USE [pcm_icp_eva]
GO
/****** Object:  UserDefinedTableType [dbo].[UDT_ALTERNATIVA]    Script Date: 29/06/2024 17:09:34 ******/
CREATE TYPE [dbo].[UDT_ALTERNATIVA] AS TABLE(
	[codigo] [varchar](10) NULL,
	[alternativa] [varchar](5) NULL,
	[descripcion] [varchar](300) NULL,
	[valor] [decimal](4, 2) NULL,
	[medio_verificacion] [bit] NULL,
	[numero_orden] [int] NULL
)
GO
/****** Object:  Table [dbo].[ALTERNATIVA]    Script Date: 29/06/2024 17:09:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ALTERNATIVA](
	[alternativa_id] [int] IDENTITY(1,1) NOT NULL,
	[pregunta_id] [int] NULL,
	[codigo] [varchar](10) NULL,
	[alternativa] [varchar](5) NULL,
	[descripcion] [varchar](300) NULL,
	[valor] [decimal](4, 2) NULL,
	[medio_verificacion] [bit] NULL,
	[numero_orden] [int] NULL,
	[estado] [bit] NULL,
	[usuario_reg] [varchar](20) NULL,
	[fecha_reg] [datetime] NULL,
	[usuario_act] [varchar](20) NULL,
	[fecha_act] [datetime] NULL,
 CONSTRAINT [PK__ALTERNAT__62AF4831B19058DF] PRIMARY KEY CLUSTERED 
(
	[alternativa_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMPONENTE]    Script Date: 29/06/2024 17:09:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMPONENTE](
	[componente_id] [int] IDENTITY(1,1) NOT NULL,
	[codigo] [varchar](10) NULL,
	[abreviatura] [varchar](20) NULL,
	[descripcion] [varchar](80) NULL,
	[estado] [bit] NULL,
	[usuario_reg] [varchar](20) NULL,
	[fecha_reg] [datetime] NULL,
	[usuario_act] [varchar](20) NULL,
	[fecha_act] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[componente_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DOCUMENTOESTRUCTURA]    Script Date: 29/06/2024 17:09:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DOCUMENTOESTRUCTURA](
	[documentoestructura_id] [int] IDENTITY(1,1) NOT NULL,
	[codigo] [varchar](10) NULL,
	[abreviatura] [varchar](20) NULL,
	[descripcion] [varchar](120) NULL,
	[estado] [bit] NULL,
	[usuario_reg] [varchar](20) NULL,
	[fecha_reg] [datetime] NULL,
	[usuario_act] [varchar](20) NULL,
	[fecha_act] [datetime] NULL,
 CONSTRAINT [PK__DOCUMENT__D9705E435D13A063] PRIMARY KEY CLUSTERED 
(
	[documentoestructura_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ENTIDAD]    Script Date: 29/06/2024 17:09:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ENTIDAD](
	[entidad_id] [int] IDENTITY(1,1) NOT NULL,
	[entidadgrupo_id] [int] NULL,
	[entidadsector_id] [int] NULL,
	[ubigeo_id] [int] NULL,
	[documentoestructura_id] [int] NULL,
	[modalidadintegridad_id] [int] NULL,
	[codigo] [varchar](30) NULL,
	[numero_ruc] [varchar](11) NULL,
	[acronimo] [varchar](20) NULL,
	[nombre] [varchar](250) NULL,
	[generalidades] [bit] NULL,
	[documentoestructura_doc] [varchar](250) NULL,
	[modalidadintegridad_doc] [varchar](250) NULL,
	[modalidadintegridad_anterior] [varchar](150) NULL,
	[documentointegridad_desc] [varchar](150) NULL,
	[documentointegridad_doc] [varchar](250) NULL,
	[num_servidores] [int] NULL,
	[estado] [bit] NULL,
	[usuario_reg] [varchar](20) NULL,
	[fecha_reg] [datetime] NULL,
	[usuario_act] [varchar](20) NULL,
	[fecha_act] [datetime] NULL,
 CONSTRAINT [PK__ENTIDAD__2D930D745A0BCA8A] PRIMARY KEY CLUSTERED 
(
	[entidad_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ENTIDADCOORDINADOR]    Script Date: 29/06/2024 17:09:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ENTIDADCOORDINADOR](
	[entidadcoordinador_id] [int] IDENTITY(1,1) NOT NULL,
	[entidad_id] [int] NULL,
	[profesion_id] [int] NULL,
	[modalidad_id] [int] NULL,
	[nombres] [varchar](150) NULL,
	[apellidos] [varchar](150) NULL,
	[numero_celular] [varchar](20) NULL,
	[correo_institucional] [varchar](50) NULL,
	[fecha_inicio] [datetime] NULL,
	[fecha_fin] [datetime] NULL,
	[designacion_doc] [varchar](250) NULL,
	[actual] [bit] NULL,
	[estado] [bit] NULL,
	[usuario_reg] [varchar](20) NULL,
	[fecha_reg] [datetime] NULL,
	[usuario_act] [varchar](20) NULL,
	[fecha_act] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[entidadcoordinador_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ENTIDADGRUPO]    Script Date: 29/06/2024 17:09:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ENTIDADGRUPO](
	[entidadgrupo_id] [int] IDENTITY(1,1) NOT NULL,
	[codigo] [varchar](10) NULL,
	[abreviatura] [varchar](50) NULL,
	[descripcion] [varchar](150) NULL,
	[estado] [bit] NULL,
	[usuario_reg] [varchar](20) NULL,
	[fecha_reg] [datetime] NULL,
	[usuario_act] [varchar](20) NULL,
	[fecha_act] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[entidadgrupo_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ENTIDADOFICIAL]    Script Date: 29/06/2024 17:09:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ENTIDADOFICIAL](
	[entidadoficial_id] [int] IDENTITY(1,1) NOT NULL,
	[entidad_id] [int] NULL,
	[modalidad_id] [int] NULL,
	[profesion_id] [int] NULL,
	[nombres] [varchar](150) NULL,
	[apellidos] [varchar](150) NULL,
	[numero_celular] [varchar](20) NULL,
	[correo_institucional] [varchar](50) NULL,
	[fecha_inicio] [datetime] NULL,
	[fecha_fin] [datetime] NULL,
	[designacion_doc] [varchar](250) NULL,
	[actual] [bit] NULL,
	[estado] [bit] NULL,
	[usuario_reg] [varchar](20) NULL,
	[fecha_reg] [datetime] NULL,
	[usuario_act] [varchar](20) NULL,
	[fecha_act] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[entidadoficial_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ENTIDADSECTOR]    Script Date: 29/06/2024 17:09:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ENTIDADSECTOR](
	[entidadsector_id] [int] IDENTITY(1,1) NOT NULL,
	[tiposector_id] [int] NULL,
	[codigo] [varchar](10) NULL,
	[abreviatura] [varchar](50) NULL,
	[descripcion] [varchar](150) NULL,
	[estado] [bit] NULL,
	[usuario_reg] [varchar](20) NULL,
	[fecha_reg] [datetime] NULL,
	[usuario_act] [varchar](20) NULL,
	[fecha_act] [datetime] NULL,
 CONSTRAINT [PK__ENTIDADS__F88440813C037E3F] PRIMARY KEY CLUSTERED 
(
	[entidadsector_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MODALIDAD]    Script Date: 29/06/2024 17:09:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MODALIDAD](
	[modalidad_id] [int] IDENTITY(1,1) NOT NULL,
	[codigo] [varchar](20) NULL,
	[descripcion] [varchar](150) NULL,
	[abreviatura] [varchar](20) NULL,
	[estado] [bit] NULL,
	[usuario_reg] [varchar](20) NULL,
	[fecha_reg] [datetime] NULL,
	[usuario_act] [varchar](20) NULL,
	[fecha_act] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[modalidad_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MODALIDADINTEGRIDAD]    Script Date: 29/06/2024 17:09:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MODALIDADINTEGRIDAD](
	[modalidadintegridad_id] [int] IDENTITY(1,1) NOT NULL,
	[codigo] [varchar](10) NULL,
	[abreviatura] [varchar](50) NULL,
	[descripcion] [varchar](150) NULL,
	[estado] [bit] NULL,
	[usuario_reg] [varchar](20) NULL,
	[fecha_reg] [datetime] NULL,
	[usuario_act] [varchar](20) NULL,
	[fecha_act] [datetime] NULL,
 CONSTRAINT [PK_MODALIDADINTEGRIDAD] PRIMARY KEY CLUSTERED 
(
	[modalidadintegridad_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONA]    Script Date: 29/06/2024 17:09:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONA](
	[persona_id] [int] IDENTITY(1,1) NOT NULL,
	[entidad_id] [int] NULL,
	[nombres] [varchar](100) NULL,
	[apellido_paterno] [varchar](100) NULL,
	[apellido_materno] [varchar](100) NULL,
	[numdocumento] [varchar](20) NULL,
	[email] [varchar](50) NULL,
	[telefono_movil] [varchar](20) NULL,
	[estado] [bit] NULL,
	[usuario_reg] [varchar](20) NULL,
	[fecha_reg] [datetime] NULL,
	[usuario_act] [varchar](20) NULL,
	[fecha_act] [datetime] NULL,
 CONSTRAINT [PK__PERSONA__189F813A16876A8A] PRIMARY KEY CLUSTERED 
(
	[persona_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PREGUNTA]    Script Date: 29/06/2024 17:09:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PREGUNTA](
	[pregunta_id] [int] IDENTITY(1,1) NOT NULL,
	[componente_id] [int] NULL,
	[codigo] [varchar](10) NULL,
	[numero] [int] NULL,
	[descripcion] [varchar](650) NULL,
	[calculo_icp] [bit] NULL,
	[habilitado] [bit] NULL,
	[estado] [bit] NULL,
	[usuario_reg] [varchar](20) NULL,
	[fecha_reg] [datetime] NULL,
	[usuario_act] [varchar](20) NULL,
	[fecha_act] [datetime] NULL,
 CONSTRAINT [PK__PREGUNTA__B40C97E08D80CCAE] PRIMARY KEY CLUSTERED 
(
	[pregunta_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PROFESION]    Script Date: 29/06/2024 17:09:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PROFESION](
	[profesion_id] [int] IDENTITY(1,1) NOT NULL,
	[categoria] [varchar](100) NULL,
	[numero] [int] NULL,
	[nivel_formativo] [varchar](200) NULL,
	[anios_estudio] [int] NULL,
	[codigo] [varchar](50) NULL,
	[descripcion] [varchar](250) NULL,
	[estado] [bit] NULL,
	[usuario_reg] [varchar](20) NULL,
	[fecha_reg] [datetime] NULL,
	[usuario_act] [varchar](20) NULL,
	[fecha_act] [datetime] NULL,
 CONSTRAINT [PK__PROFESIO__FFF5BCF0FFE1CB5B] PRIMARY KEY CLUSTERED 
(
	[profesion_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPOSECTOR]    Script Date: 29/06/2024 17:09:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPOSECTOR](
	[tiposector_id] [int] IDENTITY(1,1) NOT NULL,
	[codigo] [varchar](10) NULL,
	[abreviatura] [varchar](50) NULL,
	[descripcion] [varchar](150) NULL,
	[estado] [bit] NULL,
	[usuario_reg] [varchar](20) NULL,
	[fecha_reg] [datetime] NULL,
	[usuario_act] [varchar](20) NULL,
	[fecha_act] [datetime] NULL,
 CONSTRAINT [PK_TIPOSECTOR] PRIMARY KEY CLUSTERED 
(
	[tiposector_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UBIGEO]    Script Date: 29/06/2024 17:09:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UBIGEO](
	[ubigeo_id] [int] NOT NULL,
	[ubigeo_reniec] [varchar](20) NULL,
	[ubigeo_inei] [varchar](20) NULL,
	[departamento_inei] [varchar](2) NULL,
	[departamento] [varchar](50) NULL,
	[provincia_inei] [varchar](10) NULL,
	[provincia] [varchar](50) NULL,
	[distrito] [varchar](50) NULL,
	[region] [varchar](50) NULL,
	[macroregion_inei] [varchar](50) NULL,
	[macroregion_minsa] [varchar](50) NULL,
	[iso_3166_2] [varchar](10) NULL,
	[fips] [varchar](2) NULL,
	[superficie] [float] NULL,
	[altitud] [float] NULL,
	[latitud] [float] NULL,
	[longitud] [float] NULL,
	[Frontera] [varchar](2) NULL,
 CONSTRAINT [PK_UBIGEO] PRIMARY KEY CLUSTERED 
(
	[ubigeo_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ALTERNATIVA] ADD  CONSTRAINT [DF__ALTERNATI__medio__27F8EE98]  DEFAULT ((0)) FOR [medio_verificacion]
GO
ALTER TABLE [dbo].[ALTERNATIVA] ADD  CONSTRAINT [DF__ALTERNATI__estad__28ED12D1]  DEFAULT ((1)) FOR [estado]
GO
ALTER TABLE [dbo].[ALTERNATIVA] ADD  CONSTRAINT [DF__ALTERNATI__usuar__29E1370A]  DEFAULT ('sys') FOR [usuario_reg]
GO
ALTER TABLE [dbo].[ALTERNATIVA] ADD  CONSTRAINT [DF__ALTERNATI__fecha__2AD55B43]  DEFAULT (getdate()) FOR [fecha_reg]
GO
ALTER TABLE [dbo].[COMPONENTE] ADD  DEFAULT ((1)) FOR [estado]
GO
ALTER TABLE [dbo].[COMPONENTE] ADD  DEFAULT ('sys') FOR [usuario_reg]
GO
ALTER TABLE [dbo].[COMPONENTE] ADD  DEFAULT (getdate()) FOR [fecha_reg]
GO
ALTER TABLE [dbo].[DOCUMENTOESTRUCTURA] ADD  CONSTRAINT [DF__DOCUMENTO__estad__31B762FC]  DEFAULT ((1)) FOR [estado]
GO
ALTER TABLE [dbo].[DOCUMENTOESTRUCTURA] ADD  CONSTRAINT [DF__DOCUMENTO__usuar__32AB8735]  DEFAULT ('sys') FOR [usuario_reg]
GO
ALTER TABLE [dbo].[DOCUMENTOESTRUCTURA] ADD  CONSTRAINT [DF__DOCUMENTO__fecha__339FAB6E]  DEFAULT (getdate()) FOR [fecha_reg]
GO
ALTER TABLE [dbo].[ENTIDAD] ADD  CONSTRAINT [DF_entidad_generalidades]  DEFAULT ((0)) FOR [generalidades]
GO
ALTER TABLE [dbo].[ENTIDAD] ADD  CONSTRAINT [DF__ENTIDAD__estado__76969D2E]  DEFAULT ((1)) FOR [estado]
GO
ALTER TABLE [dbo].[ENTIDAD] ADD  CONSTRAINT [DF__ENTIDAD__usuario__778AC167]  DEFAULT ('sys') FOR [usuario_reg]
GO
ALTER TABLE [dbo].[ENTIDAD] ADD  CONSTRAINT [DF__ENTIDAD__fecha_r__787EE5A0]  DEFAULT (getdate()) FOR [fecha_reg]
GO
ALTER TABLE [dbo].[ENTIDADCOORDINADOR] ADD  DEFAULT ((0)) FOR [actual]
GO
ALTER TABLE [dbo].[ENTIDADCOORDINADOR] ADD  DEFAULT ((1)) FOR [estado]
GO
ALTER TABLE [dbo].[ENTIDADCOORDINADOR] ADD  DEFAULT ('sys') FOR [usuario_reg]
GO
ALTER TABLE [dbo].[ENTIDADCOORDINADOR] ADD  DEFAULT (getdate()) FOR [fecha_reg]
GO
ALTER TABLE [dbo].[ENTIDADGRUPO] ADD  DEFAULT ((1)) FOR [estado]
GO
ALTER TABLE [dbo].[ENTIDADGRUPO] ADD  DEFAULT ('sys') FOR [usuario_reg]
GO
ALTER TABLE [dbo].[ENTIDADGRUPO] ADD  DEFAULT (getdate()) FOR [fecha_reg]
GO
ALTER TABLE [dbo].[ENTIDADOFICIAL] ADD  DEFAULT ((0)) FOR [actual]
GO
ALTER TABLE [dbo].[ENTIDADOFICIAL] ADD  DEFAULT ((1)) FOR [estado]
GO
ALTER TABLE [dbo].[ENTIDADOFICIAL] ADD  DEFAULT ('sys') FOR [usuario_reg]
GO
ALTER TABLE [dbo].[ENTIDADOFICIAL] ADD  DEFAULT (getdate()) FOR [fecha_reg]
GO
ALTER TABLE [dbo].[ENTIDADSECTOR] ADD  CONSTRAINT [DF__ENTIDADSE__estad__4CA06362]  DEFAULT ((1)) FOR [estado]
GO
ALTER TABLE [dbo].[ENTIDADSECTOR] ADD  CONSTRAINT [DF__ENTIDADSE__usuar__4D94879B]  DEFAULT ('sys') FOR [usuario_reg]
GO
ALTER TABLE [dbo].[ENTIDADSECTOR] ADD  CONSTRAINT [DF__ENTIDADSE__fecha__4E88ABD4]  DEFAULT (getdate()) FOR [fecha_reg]
GO
ALTER TABLE [dbo].[MODALIDAD] ADD  DEFAULT ((1)) FOR [estado]
GO
ALTER TABLE [dbo].[MODALIDAD] ADD  DEFAULT ('sys') FOR [usuario_reg]
GO
ALTER TABLE [dbo].[MODALIDAD] ADD  DEFAULT (getdate()) FOR [fecha_reg]
GO
ALTER TABLE [dbo].[MODALIDADINTEGRIDAD] ADD  DEFAULT ((1)) FOR [estado]
GO
ALTER TABLE [dbo].[MODALIDADINTEGRIDAD] ADD  DEFAULT ('sys') FOR [usuario_reg]
GO
ALTER TABLE [dbo].[MODALIDADINTEGRIDAD] ADD  DEFAULT (getdate()) FOR [fecha_reg]
GO
ALTER TABLE [dbo].[PERSONA] ADD  CONSTRAINT [DF__PERSONA__estado__3C69FB99]  DEFAULT ((1)) FOR [estado]
GO
ALTER TABLE [dbo].[PERSONA] ADD  CONSTRAINT [DF__PERSONA__usuario__3D5E1FD2]  DEFAULT ('sys') FOR [usuario_reg]
GO
ALTER TABLE [dbo].[PERSONA] ADD  CONSTRAINT [DF__PERSONA__fecha_r__3E52440B]  DEFAULT (getdate()) FOR [fecha_reg]
GO
ALTER TABLE [dbo].[PREGUNTA] ADD  CONSTRAINT [DF__PREGUNTA__habili__214BF109]  DEFAULT ((1)) FOR [habilitado]
GO
ALTER TABLE [dbo].[PREGUNTA] ADD  CONSTRAINT [DF__PREGUNTA__estado__22401542]  DEFAULT ((1)) FOR [estado]
GO
ALTER TABLE [dbo].[PREGUNTA] ADD  CONSTRAINT [DF__PREGUNTA__usuari__2334397B]  DEFAULT ('sys') FOR [usuario_reg]
GO
ALTER TABLE [dbo].[PREGUNTA] ADD  CONSTRAINT [DF__PREGUNTA__fecha___24285DB4]  DEFAULT (getdate()) FOR [fecha_reg]
GO
ALTER TABLE [dbo].[PROFESION] ADD  CONSTRAINT [DF__PROFESION__estad__2180FB33]  DEFAULT ((1)) FOR [estado]
GO
ALTER TABLE [dbo].[PROFESION] ADD  CONSTRAINT [DF__PROFESION__usuar__22751F6C]  DEFAULT ('sys') FOR [usuario_reg]
GO
ALTER TABLE [dbo].[PROFESION] ADD  CONSTRAINT [DF__PROFESION__fecha__236943A5]  DEFAULT (getdate()) FOR [fecha_reg]
GO
ALTER TABLE [dbo].[TIPOSECTOR] ADD  DEFAULT ((1)) FOR [estado]
GO
ALTER TABLE [dbo].[TIPOSECTOR] ADD  DEFAULT ('sys') FOR [usuario_reg]
GO
ALTER TABLE [dbo].[TIPOSECTOR] ADD  DEFAULT (getdate()) FOR [fecha_reg]
GO
ALTER TABLE [dbo].[ALTERNATIVA]  WITH CHECK ADD  CONSTRAINT [FK__ALTERNATI__pregu__2704CA5F] FOREIGN KEY([pregunta_id])
REFERENCES [dbo].[PREGUNTA] ([pregunta_id])
GO
ALTER TABLE [dbo].[ALTERNATIVA] CHECK CONSTRAINT [FK__ALTERNATI__pregu__2704CA5F]
GO
ALTER TABLE [dbo].[ENTIDAD]  WITH CHECK ADD  CONSTRAINT [FK__ENTIDAD__entidad__72C60C4A] FOREIGN KEY([entidadgrupo_id])
REFERENCES [dbo].[ENTIDADGRUPO] ([entidadgrupo_id])
GO
ALTER TABLE [dbo].[ENTIDAD] CHECK CONSTRAINT [FK__ENTIDAD__entidad__72C60C4A]
GO
ALTER TABLE [dbo].[ENTIDAD]  WITH CHECK ADD  CONSTRAINT [FK__ENTIDAD__entidad__73BA3083] FOREIGN KEY([entidadsector_id])
REFERENCES [dbo].[ENTIDADSECTOR] ([entidadsector_id])
GO
ALTER TABLE [dbo].[ENTIDAD] CHECK CONSTRAINT [FK__ENTIDAD__entidad__73BA3083]
GO
ALTER TABLE [dbo].[ENTIDAD]  WITH CHECK ADD  CONSTRAINT [FK_ENTIDAD_DOCUMENTOESTRUCTURA] FOREIGN KEY([documentoestructura_id])
REFERENCES [dbo].[DOCUMENTOESTRUCTURA] ([documentoestructura_id])
GO
ALTER TABLE [dbo].[ENTIDAD] CHECK CONSTRAINT [FK_ENTIDAD_DOCUMENTOESTRUCTURA]
GO
ALTER TABLE [dbo].[ENTIDAD]  WITH CHECK ADD  CONSTRAINT [FK_ENTIDAD_MODALIDADINTEGRIDAD] FOREIGN KEY([modalidadintegridad_id])
REFERENCES [dbo].[MODALIDADINTEGRIDAD] ([modalidadintegridad_id])
GO
ALTER TABLE [dbo].[ENTIDAD] CHECK CONSTRAINT [FK_ENTIDAD_MODALIDADINTEGRIDAD]
GO
ALTER TABLE [dbo].[ENTIDAD]  WITH CHECK ADD  CONSTRAINT [FK_ENTIDAD_UBIGEO] FOREIGN KEY([ubigeo_id])
REFERENCES [dbo].[UBIGEO] ([ubigeo_id])
GO
ALTER TABLE [dbo].[ENTIDAD] CHECK CONSTRAINT [FK_ENTIDAD_UBIGEO]
GO
ALTER TABLE [dbo].[ENTIDADCOORDINADOR]  WITH CHECK ADD FOREIGN KEY([entidad_id])
REFERENCES [dbo].[ENTIDAD] ([entidad_id])
GO
ALTER TABLE [dbo].[ENTIDADCOORDINADOR]  WITH CHECK ADD FOREIGN KEY([modalidad_id])
REFERENCES [dbo].[MODALIDAD] ([modalidad_id])
GO
ALTER TABLE [dbo].[ENTIDADCOORDINADOR]  WITH CHECK ADD FOREIGN KEY([profesion_id])
REFERENCES [dbo].[PROFESION] ([profesion_id])
GO
ALTER TABLE [dbo].[ENTIDADOFICIAL]  WITH CHECK ADD FOREIGN KEY([entidad_id])
REFERENCES [dbo].[ENTIDAD] ([entidad_id])
GO
ALTER TABLE [dbo].[ENTIDADOFICIAL]  WITH CHECK ADD FOREIGN KEY([modalidad_id])
REFERENCES [dbo].[MODALIDAD] ([modalidad_id])
GO
ALTER TABLE [dbo].[ENTIDADOFICIAL]  WITH CHECK ADD FOREIGN KEY([profesion_id])
REFERENCES [dbo].[PROFESION] ([profesion_id])
GO
ALTER TABLE [dbo].[ENTIDADSECTOR]  WITH CHECK ADD  CONSTRAINT [FK_ENTIDADSECTOR_TIPOSECTOR] FOREIGN KEY([tiposector_id])
REFERENCES [dbo].[TIPOSECTOR] ([tiposector_id])
GO
ALTER TABLE [dbo].[ENTIDADSECTOR] CHECK CONSTRAINT [FK_ENTIDADSECTOR_TIPOSECTOR]
GO
ALTER TABLE [dbo].[PERSONA]  WITH CHECK ADD  CONSTRAINT [FK_PERSONA_ENTIDAD] FOREIGN KEY([entidad_id])
REFERENCES [dbo].[ENTIDAD] ([entidad_id])
GO
ALTER TABLE [dbo].[PERSONA] CHECK CONSTRAINT [FK_PERSONA_ENTIDAD]
GO
ALTER TABLE [dbo].[PREGUNTA]  WITH CHECK ADD  CONSTRAINT [FK__PREGUNTA__compon__2057CCD0] FOREIGN KEY([componente_id])
REFERENCES [dbo].[COMPONENTE] ([componente_id])
GO
ALTER TABLE [dbo].[PREGUNTA] CHECK CONSTRAINT [FK__PREGUNTA__compon__2057CCD0]
GO
/****** Object:  StoredProcedure [dbo].[USP_DEL_ENTIDAD]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[USP_DEL_ENTIDAD](
	@entidad_id int = NULL,
	@usuario_act varchar(20) = NULL,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN
	SET @error = 0;

	-- validamos si existe la entidad que desea eliminar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[ENTIDAD] AS t1 WITH(NOLOCK) WHERE t1.entidad_id = @entidad_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'La Entidad que desea Eliminar no existe';
	END
	
	IF(@error = 0)
	BEGIN

		--Se elimina el perfil actualizando sus datos de auditoria

		UPDATE 
			[dbo].[ENTIDAD]
		SET 
			estado = 0,
			usuario_act = @usuario_act
		WHERE
			entidad_id = @entidad_id

		-- setemos el mensaje de salida
		set @message = 'Información eliminada satisfactoriamente';

	END


END

GO
/****** Object:  StoredProcedure [dbo].[USP_DEL_ENTIDADCOORDINADOR]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[USP_DEL_ENTIDADCOORDINADOR](
	@entidadcoordinador_id int = NULL,
	@usuario_act varchar(20) = NULL,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN
	SET @error = 0;

	-- validamos si existe la persona que desea eliminar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[ENTIDADCOORDINADOR] AS t1 WITH(NOLOCK) WHERE t1.entidadcoordinador_id = @entidadcoordinador_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'La Persona que desea Eliminar no existe';
	END
	
	IF(@error = 0)
	BEGIN

		--Se elimina el perfil actualizando sus datos de auditoria

		UPDATE 
			[dbo].[ENTIDADCOORDINADOR]
		SET 
			actual = 0,
			estado = 0,
			usuario_act = @usuario_act,
			fecha_act = GETDATE()
		WHERE
			entidadcoordinador_id = @entidadcoordinador_id

		-- setemos el mensaje de salida
		set @message = 'Información eliminada satisfactoriamente';

	END


END

GO
/****** Object:  StoredProcedure [dbo].[USP_DEL_ENTIDADGRUPO]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create       PROCEDURE [dbo].[USP_DEL_ENTIDADGRUPO](
	@entidadgrupo_id int = NULL,
	@usuario_act varchar(20) = NULL,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN
	SET @error = 0;

	-- validamos si existe el perfil que desea eliminar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[ENTIDADGRUPO] AS t1 WITH(NOLOCK) WHERE t1.entidadgrupo_id = @entidadgrupo_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'El grupo que desea Eliminar no existe';
	END
	
	IF(@error = 0)
	BEGIN

		--Se elimina el perfil actualizando sus datos de auditoria

		UPDATE 
		[dbo].[ENTIDADGRUPO]
		SET 
		estado = 0,
		usuario_act = @usuario_act
		WHERE
		entidadgrupo_id = @entidadgrupo_id

		-- setemos el mensaje de salida
		set @message = 'Información eliminada satisfactoriamente';

	END


END

GO
/****** Object:  StoredProcedure [dbo].[USP_DEL_ENTIDADOFICIAL]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[USP_DEL_ENTIDADOFICIAL](
	@entidadoficial_id int = NULL,
	@usuario_act varchar(20) = NULL,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN
	SET @error = 0;

	-- validamos si existe la persona que desea eliminar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[ENTIDADOFICIAL] AS t1 WITH(NOLOCK) WHERE t1.entidadoficial_id = @entidadoficial_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'El Oficial de integridad que desea Eliminar no existe';
	END
	
	IF(@error = 0)
	BEGIN

		--Se elimina el perfil actualizando sus datos de auditoria

		UPDATE 
			[dbo].[ENTIDADOFICIAL]
		SET 
			actual = 0,
			estado = 0,
			usuario_act = @usuario_act,
			fecha_act = GETDATE()
		WHERE
			entidadoficial_id = @entidadoficial_id

		-- setemos el mensaje de salida
		set @message = 'Información eliminada satisfactoriamente';

	END


END

GO
/****** Object:  StoredProcedure [dbo].[USP_DEL_PERSONA]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE   PROCEDURE [dbo].[USP_DEL_PERSONA](
	@persona_id int = NULL,
	@usuario_act varchar(20) = NULL,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN
	SET @error = 0;

	-- validamos si existe la persona que desea eliminar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[PERSONA] AS t1 WITH(NOLOCK) WHERE t1.persona_id = @persona_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'La Persona que desea Eliminar no existe';
	END
	
	IF(@error = 0)
	BEGIN

		--Se elimina el perfil actualizando sus datos de auditoria

		UPDATE 
			[dbo].[PERSONA]
		SET 
			estado = 0,
			usuario_act = @usuario_act,
			fecha_act = GETDATE()
		WHERE
			persona_id = @persona_id

		-- setemos el mensaje de salida
		set @message = 'Información eliminada satisfactoriamente';

	END


END

GO
/****** Object:  StoredProcedure [dbo].[USP_DEL_PREGUNTA]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[USP_DEL_PREGUNTA](
	@pregunta_id int = NULL,
	@usuario_act varchar(20) = NULL,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN
	SET @error = 0;

	-- validamos si existe la pregunta que desea eliminar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[PREGUNTA] AS t1 WITH(NOLOCK) WHERE t1.pregunta_id = @pregunta_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'La Pregunta que desea Eliminar no existe';
	END
	
	IF(@error = 0)
	BEGIN

		--Se elimina el perfil actualizando sus datos de auditoria

		UPDATE 
			[dbo].[PREGUNTA]
		SET 
			estado = 0,
			usuario_act = @usuario_act,
			fecha_act = GETDATE()
		WHERE
			pregunta_id = @pregunta_id


		-- Se eliminan las alternativas de la pregunta
		UPDATE [dbo].[ALTERNATIVA] set estado = 0, usuario_act = @usuario_act, fecha_act = GETDATE() where estado <> 0 and pregunta_id = @pregunta_id;


		-- setemos el mensaje de salida
		set @message = 'Información eliminada satisfactoriamente';

	END


END

GO
/****** Object:  StoredProcedure [dbo].[USP_GET_ENTIDAD]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE         PROCEDURE [dbo].[USP_GET_ENTIDAD](
	@entidad_id INT,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0

	-- validamos si existe la persona que desea modificar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[ENTIDAD] AS t1 WITH(NOLOCK) WHERE t1.entidad_id = @entidad_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'La entidad que desea consultar no existe';
	END
	
	IF(@error = 0)
	BEGIN
		SELECT 
			  T1.[entidad_id]
			, T1.[entidadgrupo_id]
			, T1.[entidadsector_id]
			, T1.[modalidadintegridad_id]
			, T1.[ubigeo_id]
			, T1.[numero_ruc]
			, T1.[codigo]
			, T1.[acronimo]
			, T1.[nombre]
			, T1.[estado]
			, T1.[usuario_reg]
			, T1.[fecha_reg]
			, T1.[usuario_act]
			, T1.[fecha_act]
			, T2.[codigo]				as	entidadgrupo_codigo
			, T2.[descripcion]			as	entidadgrupo_descripcion
			, T2.[abreviatura]			as	entidadgrupo_abreviatura
			, T3.[codigo]				as	entidadsector_codigo
			, T3.[descripcion]			as	entidadsector_descripcion
			, T3.[abreviatura]			as	entidadsector_abreviatura
	  FROM 
				   [dbo].[ENTIDAD]				T1 WITH(NOLOCK)
		INNER JOIN [dbo].ENTIDADGRUPO			T2 WITH(NOLOCK) ON T1.entidadgrupo_id			= T2.entidadgrupo_id
		INNER JOIN [dbo].ENTIDADSECTOR			T3 WITH(NOLOCK) ON T1.entidadsector_id			= T3.entidadsector_id
	  WHERE
		T1.entidad_id = @entidad_id;

		set @message = 'Consulta exitosa';
	END


END

GO
/****** Object:  StoredProcedure [dbo].[USP_GET_ENTIDAD_GENERALIDADES]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE           PROCEDURE [dbo].[USP_GET_ENTIDAD_GENERALIDADES](
	@entidad_id INT,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0

	-- validamos si existe la persona que desea modificar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[ENTIDAD] AS t1 WITH(NOLOCK) WHERE t1.entidad_id = @entidad_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'La entidad que desea consultar no existe';
	END
	
	IF(@error = 0)
	BEGIN
		SELECT 
			  T1.[entidad_id]
			, T1.[entidadgrupo_id]
			, T1.[entidadsector_id]
			, T1.[modalidadintegridad_id]
			, T1.[documentoestructura_id]
			, T1.[ubigeo_id]
			, T1.[numero_ruc]
			, T1.[codigo]
			, T1.[acronimo]
			, T1.[nombre]
			, T1.[generalidades]
			, T1.[documentoestructura_doc]
			, T1.[modalidadintegridad_doc]
			, T1.[modalidadintegridad_anterior]
			, T1.[documentointegridad_desc]
			, T1.[documentointegridad_doc]
			, T1.[num_servidores]
			, T1.[estado]
			, T1.[usuario_reg]
			, T1.[fecha_reg]
			, T1.[usuario_act]
			, T1.[fecha_act]
			, T2.[codigo]				as	entidadgrupo_codigo
			, T2.[descripcion]			as	entidadgrupo_descripcion
			, T2.[abreviatura]			as	entidadgrupo_abreviatura
			, T3.[codigo]				as	entidadsector_codigo
			, T3.[descripcion]			as	entidadsector_descripcion
			, T3.[abreviatura]			as	entidadsector_abreviatura
			, T4.[departamento_inei]	as	ubigeo_departamento_inei
			, T4.[departamento]			as	ubigeo_departamento
			, T4.[provincia_inei]		as	ubigeo_provincia_inei
			, T4.[provincia]			as	ubigeo_provincia
			, T4.[distrito]				as	ubigeo_distrito
			, T5.[codigo]				as	doccumentoestructura_codigo
			, T5.[abreviatura]			as	doccumentoestructura_abreviatura
			, T5.[descripcion]			as	doccumentoestructura_descripcion
			, T6.[codigo]				as	modalidadintegridad_codigo
			, T6.[abreviatura]			as	modalidadintegridad_abreviatura
			, T6.[descripcion]			as	modalidadintegridad_descripcion
	  FROM 
				   [dbo].[ENTIDAD]				T1	WITH(NOLOCK)
		LEFT JOIN [dbo].[ENTIDADGRUPO]			T2	WITH(NOLOCK) ON T1.entidadgrupo_id			= T2.entidadgrupo_id
		LEFT JOIN [dbo].[ENTIDADSECTOR]			T3	WITH(NOLOCK) ON T1.entidadsector_id			= T3.entidadsector_id
		LEFT JOIN [dbo].[UBIGEO]				T4  WITH(NOLOCK) ON T1.ubigeo_id				= T4.ubigeo_id
		LEFT JOIN [dbo].[DOCUMENTOESTRUCTURA]	T5	WITH(NOLOCK) ON T1.documentoestructura_id	= T5.documentoestructura_id
		LEFT JOIN [dbo].[MODALIDADINTEGRIDAD]	T6	WITH(NOLOCK) ON T1.modalidadintegridad_id	= T6.modalidadintegridad_id
	  WHERE
		T1.entidad_id = @entidad_id;

		set @message = 'Consulta exitosa';
	END


END

GO
/****** Object:  StoredProcedure [dbo].[USP_GET_ENTIDADCOORDINADOR]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE         PROCEDURE [dbo].[USP_GET_ENTIDADCOORDINADOR](
	@entidadcoordinador_id INT,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0

	-- validamos si existe la persona que desea modificar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[ENTIDADCOORDINADOR] AS t1 WITH(NOLOCK) WHERE t1.entidadcoordinador_id = @entidadcoordinador_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'El coordinador que desea consultar no existe';
	END
	
	IF(@error = 0)
	BEGIN
		SELECT
			T1.[entidadcoordinador_id], 
			T1.[entidad_id], 
			T1.[modalidad_id], 
			T1.[profesion_id], 
			T1.[nombres], 
			T1.[apellidos], 
			T1.[numero_celular], 
			T1.[correo_institucional], 
			T1.[fecha_inicio], 
			T1.[fecha_fin], 
			T1.[designacion_doc], 
			T1.[actual], 
			T1.[estado], 
			T1.[usuario_reg], 
			T1.[fecha_reg], 
			T1.[usuario_act], 
			T1.[fecha_act],
			T2.[nombre]			as entidad_nombre,
			T2.[acronimo]		as entidad_acronimo,
			T2.[numero_ruc]		as entidad_ruc,
			T3.[codigo]			as profesion_codigo,
			T3.[descripcion]	as profesion_descripcion,
			T4.[codigo]			as modalidad_codigo,
			T4.[descripcion]	as modalidad_descripcion,
			T4.[abreviatura]	as modalidad_abreviatura
		FROM 
						[dbo].[ENTIDADCOORDINADOR]  T1 WITH(NOLOCK)
			INNER JOIN  [dbo].[ENTIDAD]				T2 WITH(NOLOCK) on T1.entidad_id	=	 T2.entidad_id
			INNER JOIN  [dbo].[PROFESION]			T3 WITH(NOLOCK) on T1.profesion_id	=	 T3.profesion_id
			INNER JOIN  [dbo].[MODALIDAD]			T4 WITH(NOLOCK) on T1.modalidad_id	=	 T4.modalidad_id
		WHERE
			T1.[entidadcoordinador_id] = @entidadcoordinador_id;

		set @message = 'Consulta exitosa';
	END


END

GO
/****** Object:  StoredProcedure [dbo].[USP_GET_ENTIDADGRUPO]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[USP_GET_ENTIDADGRUPO](
	@entidadgrupo_id INT,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0

	-- validamos si existe el grupo que desea consultar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[ENTIDADGRUPO] AS t1 WITH(NOLOCK) WHERE t1.entidadgrupo_id = @entidadgrupo_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'El grupo que desea consultar no existe';
	END
	
	IF(@error = 0)
	BEGIN
		SELECT
			 T1.entidadgrupo_id, 
			 T1.codigo, 
			 T1.abreviatura, 
			 T1.descripcion, 
			 T1.estado, 
			 T1.usuario_reg, 
			 T1.fecha_reg, 
			 T1.usuario_act, 
			 T1.fecha_act 
		FROM 
			[dbo].[ENTIDADGRUPO]  T1 WITH(NOLOCK)
		WHERE
			T1.entidadgrupo_id = @entidadgrupo_id;

		set @message = 'Consulta exitosa';
	END


END

GO
/****** Object:  StoredProcedure [dbo].[USP_GET_ENTIDADOFICIAL]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE         PROCEDURE [dbo].[USP_GET_ENTIDADOFICIAL](
	@entidadoficial_id INT,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0

	-- validamos si existe la persona que desea modificar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[ENTIDADOFICIAL] AS t1 WITH(NOLOCK) WHERE t1.entidadoficial_id = @entidadoficial_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'El oficial que desea consultar no existe';
	END
	
	IF(@error = 0)
	BEGIN
		SELECT
			T1.[entidadoficial_id], 
			T1.[entidad_id], 
			T1.[modalidad_id], 
			T1.[profesion_id], 
			T1.[nombres], 
			T1.[apellidos], 
			T1.[numero_celular], 
			T1.[correo_institucional], 
			T1.[fecha_inicio], 
			T1.[fecha_fin], 
			T1.[designacion_doc], 
			T1.[actual], 
			T1.[estado], 
			T1.[usuario_reg], 
			T1.[fecha_reg], 
			T1.[usuario_act], 
			T1.[fecha_act],
			T2.[nombre]			as entidad_nombre,
			T2.[acronimo]		as entidad_acronimo,
			T2.[numero_ruc]		as entidad_ruc,
			T3.[codigo]			as profesion_codigo,
			T3.[descripcion]	as profesion_descripcion,
			T4.[codigo]			as modalidad_codigo,
			T4.[descripcion]	as modalidad_descripcion,
			T4.[abreviatura]	as modalidad_abreviatura
		FROM 
					[dbo].[ENTIDADOFICIAL]  T1 WITH(NOLOCK)
		INNER JOIN  [dbo].[ENTIDAD]			T2 WITH(NOLOCK) on T1.entidad_id	=	 T2.entidad_id
		INNER JOIN  [dbo].[PROFESION]		T3 WITH(NOLOCK) on T1.profesion_id	=	 T3.profesion_id
		INNER JOIN  [dbo].[MODALIDAD]		T4 WITH(NOLOCK) on T1.modalidad_id	=	 T4.modalidad_id
		WHERE
			T1.[entidadoficial_id] = @entidadoficial_id;

		set @message = 'Consulta exitosa';
	END


END

GO
/****** Object:  StoredProcedure [dbo].[USP_GET_PERSONA]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE       PROCEDURE [dbo].[USP_GET_PERSONA](
	@persona_id INT,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0

	-- validamos si existe la persona que desea modificar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[PERSONA] AS t1 WITH(NOLOCK) WHERE t1.persona_id = @persona_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'La persona que desea consultar no existe';
	END
	
	IF(@error = 0)
	BEGIN
		SELECT
			 T1.persona_id, 
			 T1.entidad_id,
			 T1.nombres, 
			 T1.apellido_paterno, 
			 T1.apellido_materno, 
			 T1.numdocumento, 
			 T1.email, 
			 T1.telefono_movil, 
			 T1.estado, 
			 T1.usuario_reg, 
			 T1.fecha_reg, 
			 T1.usuario_act, 
			 T1.fecha_act
		FROM 
			[dbo].[PERSONA]  T1 WITH(NOLOCK)
		WHERE
			T1.persona_id = @persona_id;

		set @message = 'Consulta exitosa';
	END


END

GO
/****** Object:  StoredProcedure [dbo].[USP_GET_PREGUNTA]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE           PROCEDURE [dbo].[USP_GET_PREGUNTA](
	@pregunta_id INT,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0

	-- validamos si existe la pregunta que desea modificar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[PREGUNTA] AS t1 WITH(NOLOCK) WHERE t1.pregunta_id = @pregunta_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'La pregunta que desea consultar no existe';
	END
	
	IF(@error = 0)
	BEGIN
		
		SELECT 
			T1.[pregunta_id], 
			T1.[componente_id], 
			T1.[codigo], 
			T1.[numero], 
			T1.[descripcion], 
			T1.[calculo_icp], 
			T1.[habilitado], 
			T1.[estado], 
			T1.[usuario_reg], 
			T1.[fecha_reg], 
			T1.[usuario_act], 
			T1.[fecha_act],
			T2.[codigo]			as componente_codigo,
			T2.[abreviatura]	as componente_abreviatura,
			T2.[descripcion]	as componente_descripcion,
			(
			SELECT
				ALT.[codigo],
				ALT.[alternativa],
				ALT.[descripcion],
				ALT.[valor],
				ALT.[medio_verificacion],
				ALT.[numero_orden]
			FROM
				[dbo].[ALTERNATIVA] ALT WITH(NOLOCK)
			WHERE
				ALT.pregunta_id = T1.pregunta_id AND ALT.estado = 1
			FOR JSON PATH
		) AS lista_alternativas
		FROM
			[dbo].[PREGUNTA]				T1 WITH(NOLOCK)
			INNER JOIN [dbo].[COMPONENTE]	T2 WITH(NOLOCK) on T1.componente_id = T2.componente_id
		WHERE
			T1.pregunta_id = @pregunta_id;

		set @message = 'Consulta exitosa';
	END


END

GO
/****** Object:  StoredProcedure [dbo].[USP_INS_ENTIDAD]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[USP_INS_ENTIDAD]	
	@entidadgrupo_id int = null,
	@entidadsector_id int = null,
	@numero_ruc varchar(11) = null,
	@acronimo varchar(20) = null,
	@nombre varchar(250) = null,
	@usuario_reg varchar(20) = null,
	@entidad_id int = null OUTPUT,
	@error bit = null OUTPUT,
	@message nvarchar(500) = null OUTPUT
AS
BEGIN
	
	--Inicializa como false
	SET @error = 0;

	-- validamos si existe una entidad con el mismo numero de RUC
	IF EXISTS(SELECT TOP(1) t1.* FROM [dbo].ENTIDAD AS t1 WITH(NOLOCK) WHERE t1.ESTADO = 1 AND  TRIM(LOWER(@numero_ruc)) = TRIM(LOWER(t1.numero_ruc))) 
	BEGIN
		SET @error = 1;
		SET @message = 'Ya existe una entidad con el número de RUC: ' + TRIM(LOWER(@numero_ruc));
	END

	-- validamos si existe una entidad con el mismo acronimo/alias
	IF EXISTS(SELECT TOP(1) t1.* FROM [dbo].ENTIDAD AS t1 WITH(NOLOCK) WHERE t1.ESTADO = 1 AND  TRIM(LOWER(@acronimo)) = TRIM(LOWER(t1.acronimo))) 
	BEGIN
		SET @error = 1;
		SET @message = 'Ya existe una entidad con el acrónimo (alias): ' + TRIM(LOWER(@numero_ruc));
	END

	-- validamos si existe una entidad con el mismo nombre
	IF EXISTS(SELECT TOP(1) t1.* FROM [dbo].ENTIDAD AS t1 WITH(NOLOCK) WHERE t1.ESTADO = 1 AND  TRIM(LOWER(@nombre)) = TRIM(LOWER(t1.nombre))) 
	BEGIN
		SET @error = 1;
		SET @message = 'Ya existe una entidad con el nombre: ' + TRIM(LOWER(@numero_ruc));
	END
 
	IF(@error = 0) 
	BEGIN
	
		-- generamos el codigo de la entidad
		declare @codigo varchar(10) = null;

		-- seteamos el codigo
		set @codigo  = (select RIGHT('00000' + CAST(MAX(entidad_id) + 1 AS VARCHAR(5)), 5) from dbo.[ENTIDAD] with(nolock));

		-- insertamos el grupo de la entidad
		INSERT INTO dbo.[ENTIDAD] (
			[entidadgrupo_id], 
			[entidadsector_id], 
			[codigo],
			[numero_ruc], 
			[acronimo], 
			[nombre], 
			[estado], 
			[usuario_reg],
			[fecha_reg]
		)
		VALUES (
			@entidadgrupo_id,
			@entidadsector_id,
			@codigo,
			TRIM(@numero_ruc),
			TRIM(@acronimo),
			TRIM(@nombre),
			1,
			case when @usuario_reg is null then 'sys' else @usuario_reg end,
			GETDATE()
		);

		-- seteamos el id de la entidad como variable de salida 
		set @entidad_id = @@IDENTITY;

		-- setemos el mensaje de salida
		set @message = 'Información registrada satisfactoriamente';

	END
END

GO
/****** Object:  StoredProcedure [dbo].[USP_INS_ENTIDADCOORDINADOR]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE     PROCEDURE [dbo].[USP_INS_ENTIDADCOORDINADOR]	
	@entidad_id int = null,
	@modalidad_id int = null,
	@profesion_id int = null,
	@nombres varchar(150) = null,
	@apellidos varchar(150) = null,
	@numero_celular varchar(20) = null,
	@correo_institucional varchar(50) = null,
	@fecha_inicio datetime = null,
	@fecha_fin datetime = null,
	@designacion_doc varchar(250) = null,
	@actual bit = null,
	@usuario_reg varchar(20) = null,
	@persona_id int = null OUTPUT,
	@error bit = null OUTPUT,
	@message nvarchar(500) = null OUTPUT
AS
BEGIN
	
	--Inicializa como false
	SET @error = 0;
 
	IF(@error = 0) 
	BEGIN

		--evaluamos si el coordinador a registraar será el actual
		IF(@actual = 1)
		BEGIN
			-- quitamos el flag de actual al resto
			UPDATE [ENTIDADCOORDINADOR] SET actual = 0;
		END
	
		-- insertamos el grupo de la entidad
		INSERT INTO dbo.[ENTIDADCOORDINADOR] (
			[entidad_id], 
			[modalidad_id], 
			[profesion_id], 
			[nombres], 
			[apellidos], 
			[numero_celular], 
			[correo_institucional], 
			[fecha_inicio], 
			[fecha_fin], 
			[designacion_doc], 
			[actual], 
			[usuario_reg], 
			[fecha_reg]			
		)
		VALUES (
			@entidad_id, 
			@modalidad_id, 
			@profesion_id, 
			TRIM(@nombres), 
			TRIM(@apellidos), 
			TRIM(@numero_celular), 
			LOWER(TRIM(@correo_institucional)), 
			@fecha_inicio, 
			@fecha_fin, 
			@designacion_doc, 
			@actual, 
			case when @usuario_reg is null then 'sys' else @usuario_reg end,
			GETDATE()
		);

		-- seteamos el id de la persona como variable de salida 
		set @persona_id = @@IDENTITY;

		-- setemos el mensaje de salida
		set @message = 'Información registrada satisfactoriamente';

	END
END

GO
/****** Object:  StoredProcedure [dbo].[USP_INS_ENTIDADGRUPO]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE      PROCEDURE [dbo].[USP_INS_ENTIDADGRUPO]
	@abreviatura varchar(50) = NULL, 
	@descripcion varchar(150) = NULL,
	@usuario_reg varchar(20) = NULL,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
AS
BEGIN
	
	--Inicializa como false
	SET @error = 0;

	-- validamos si existe un ENTIDADGRUPO con la misma descripcion
	IF EXISTS(SELECT TOP(1) t1.* FROM [dbo].[ENTIDADGRUPO] AS t1 WITH(NOLOCK) WHERE t1.ESTADO = 1 AND  TRIM(LOWER(@descripcion)) = TRIM(LOWER(t1.descripcion))) 
	BEGIN
		SET @error = 1;
		SET @message = 'Ya existe un grupo registrado con la descripción ' + TRIM(LOWER(@descripcion));
	END

	-- validamos si existe un ENTIDADGRUPO con la misma abreviatura
	IF EXISTS(SELECT TOP(1) t1.* FROM [dbo].[ENTIDADGRUPO] AS t1 WITH(NOLOCK) WHERE t1.ESTADO = 1 AND  TRIM(LOWER(@abreviatura)) = TRIM(LOWER(t1.abreviatura))) 
	BEGIN
		SET @error = 1;
		SET @message = 'Ya existe un grupo registrado con la abreviatura ' + TRIM(LOWER(@abreviatura));
	END
 
	IF(@error = 0) 
	BEGIN
	
		-- insertamos el grupo de la entidad
		INSERT INTO dbo.[ENTIDADGRUPO] (
			codigo,
			abreviatura,
			descripcion,
			usuario_reg,
			fecha_reg
		)
		VALUES (
			(select RIGHT('00000' + CAST(MAX(entidadgrupo_id) + 1 AS VARCHAR(5)), 5) from dbo.[ENTIDADGRUPO] with(nolock)),
			TRIM(@abreviatura),
			TRIM(@descripcion),
			case when @usuario_reg is null then 'sys' else @usuario_reg end,
			GETDATE()
		);

		-- setemos el mensaje de salida
		set @message = 'Información registrada satisfactoriamente';

	END
END

GO
/****** Object:  StoredProcedure [dbo].[USP_INS_ENTIDADOFICIAL]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE     PROCEDURE [dbo].[USP_INS_ENTIDADOFICIAL]	
	@entidad_id int = null,
	@modalidad_id int = null,
	@profesion_id int = null,
	@nombres varchar(150) = null,
	@apellidos varchar(150) = null,
	@numero_celular varchar(20) = null,
	@correo_institucional varchar(50) = null,
	@fecha_inicio datetime = null,
	@fecha_fin datetime = null,
	@designacion_doc varchar(250) = null,
	@actual bit = null,
	@usuario_reg varchar(20) = null,
	@persona_id int = null OUTPUT,
	@error bit = null OUTPUT,
	@message nvarchar(500) = null OUTPUT
AS
BEGIN
	
	--Inicializa como false
	SET @error = 0;
 
	IF(@error = 0) 
	BEGIN
	
		--evaluamos si el oficial a registraar será el actual
		IF(@actual = 1)
		BEGIN
			-- quitamos el flag de actual al resto
			UPDATE ENTIDADOFICIAL SET actual = 0;
		END

		-- insertamos el grupo de la entidad
		INSERT INTO dbo.[ENTIDADOFICIAL] (
			[entidad_id], 
			[modalidad_id], 
			[profesion_id], 
			[nombres], 
			[apellidos], 
			[numero_celular], 
			[correo_institucional], 
			[fecha_inicio], 
			[fecha_fin], 
			[designacion_doc], 
			[actual], 
			[usuario_reg], 
			[fecha_reg]			
		)
		VALUES (
			@entidad_id, 
			@modalidad_id, 
			@profesion_id, 
			TRIM(@nombres), 
			TRIM(@apellidos), 
			TRIM(@numero_celular), 
			LOWER(TRIM(@correo_institucional)), 
			@fecha_inicio, 
			@fecha_fin, 
			@designacion_doc, 
			@actual, 
			case when @usuario_reg is null then 'sys' else @usuario_reg end,
			GETDATE()
		);

		-- seteamos el id de la persona como variable de salida 
		set @persona_id = @@IDENTITY;

		-- setemos el mensaje de salida
		set @message = 'Información registrada satisfactoriamente';

	END
END

GO
/****** Object:  StoredProcedure [dbo].[USP_INS_PERSONA]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[USP_INS_PERSONA]
	@entidad_id int = null,
	@nombres varchar(100) = null,
	@apellido_paterno varchar(100) = null,
	@apellido_materno varchar(100) = null,
	@numdocumento varchar(20) = null,
	@email varchar(50) = null,
	@telefono_movil varchar(20) = null,
	@usuario_reg varchar(20) = null,
	@persona_id int = null OUTPUT,
	@error bit = null OUTPUT,
	@message nvarchar(500) = null OUTPUT
AS
BEGIN
	
	--Inicializa como false
	SET @error = 0;

	-- validamos si existe un persona con el mismo numero de documento
	IF EXISTS(SELECT TOP(1) t1.* FROM [dbo].[PERSONA] AS t1 WITH(NOLOCK) WHERE t1.ESTADO = 1 AND  TRIM(LOWER(@numdocumento)) = TRIM(LOWER(t1.numdocumento))) 
	BEGIN
		SET @error = 1;
		SET @message = 'Ya existe un numero de documento: ' + TRIM(LOWER(@numdocumento));
	END
 
	IF(@error = 0) 
	BEGIN
	
		-- insertamos el grupo de la entidad
		INSERT INTO dbo.[PERSONA] (
			entidad_id,
			nombres,
			apellido_paterno,
			apellido_materno,
			numdocumento,
			email,
			telefono_movil,
			usuario_reg,
			fecha_reg
		)
		VALUES (
			@entidad_id,
			TRIM(@nombres),
			TRIM(@apellido_paterno),
			TRIM(@apellido_materno),
			TRIM(@numdocumento),
			TRIM(@email),
			TRIM(@telefono_movil),
			case when @usuario_reg is null then 'sys' else @usuario_reg end,
			GETDATE()
		);

		-- seteamos el id de la persona como variable de salida 
		set @persona_id = @@IDENTITY;

		-- setemos el mensaje de salida
		set @message = 'Información registrada satisfactoriamente';

	END
END

GO
/****** Object:  StoredProcedure [dbo].[USP_INS_PREGUNTA]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE     PROCEDURE [dbo].[USP_INS_PREGUNTA]
	@componente_id int = null,
	@numero int = null,
	@descripcion varchar(650) = null,
	@calculo_icp bit = null,
	@habilitado bit = null,
	@usuario_reg varchar(20) = null,
	@error bit = null OUTPUT,
	@message nvarchar(500) = null OUTPUT,
	@ALTERNATIVAS [UDT_ALTERNATIVA] READONLY
AS
BEGIN
	
	--Inicializa como false
	SET @error = 0;

	-- validamos si existe una pregunta con la misma descripcion
	IF EXISTS(SELECT TOP(1) t1.* FROM [dbo].[PREGUNTA] AS t1 WITH(NOLOCK) WHERE t1.ESTADO = 1 AND  TRIM(LOWER(@descripcion)) = TRIM(LOWER(t1.descripcion))) 
	BEGIN
		SET @error = 1;
		SET @message = 'Ya existe una pregunta con la misma descripción';
	END

	-- validamos que venga al menos una alternativa
	IF ((SELECT COUNT(*) FROM @ALTERNATIVAS) <= 0)
	BEGIN
		SET @error = 1;
		SET @message = 'Debe agregar por lo menos una alternativa';
	END
 
	IF(@error = 0) 
	BEGIN
	
	declare @pregunta_id int = null;
	declare @codigo varchar(10);
	declare @estado bit = 1;

	-- autogeneramos el codigo
	set @codigo  = (select RIGHT('00000' + CAST(MAX(pregunta_id) + 1 AS VARCHAR(5)), 5) from dbo.[PREGUNTA] with(nolock));

		-- insertamos el grupo de la entidad
		INSERT INTO [dbo].[PREGUNTA]
			([componente_id]
			,[codigo]
			,[numero]
			,[descripcion]
			,[calculo_icp]
			,[habilitado]
			,[estado]
			,[usuario_reg]
			,[fecha_reg])
		 VALUES
			(@componente_id
			,@codigo
			,@numero
			,TRIM(@descripcion)
			,@calculo_icp
			,@habilitado
			,@estado
			,case when @usuario_reg is null then 'sys' else @usuario_reg end
			,getdate());


		-- seteamos el id de la pregunta
		set @pregunta_id = @@IDENTITY;


		-- insertamos las alternativas de la pregunta
		INSERT INTO ALTERNATIVA(pregunta_id, alternativa, descripcion, valor, medio_verificacion, numero_orden, usuario_reg)
		select @pregunta_id, trim(alternativa), trim(descripcion), valor, medio_verificacion, numero_orden, @usuario_reg
		from @ALTERNATIVAS


		-- actualizamos los codigos de las alternativas
		update
		dbo.[ALTERNATIVA]
		set codigo = RIGHT('00000' + CAST(alternativa_id AS VARCHAR(5)), 5)
		where pregunta_id = @pregunta_id;


		-- setemos el mensaje de salida
		set @message = 'Información registrada satisfactoriamente';

	END
END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_ALTERNATIVA]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE             PROCEDURE [dbo].[USP_SEL_ALTERNATIVA](
	@alternativa_id int =null,
	@pregunta_id int = null,
	@filtro varchar(max)=null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		[alternativa_id], 
		[pregunta_id], 
		[codigo], 
		[alternativa], 
		[descripcion], 
		[valor], 
		[medio_verificacion], 
		[numero_orden], 
		[estado], 
		[usuario_reg], 
		[fecha_reg], 
		[usuario_act], 
		[fecha_act] 
	FROM
		 [dbo].[ALTERNATIVA] AS T1 WITH(NOLOCK)
	WHERE
		T1.estado = 1 AND
		T1.pregunta_id = @pregunta_id AND
		(@alternativa_id IS NULL OR T1.[alternativa_id] = @alternativa_id)
	ORDER BY
		T1.numero_orden

		-- seteamos mensaje de salida
		set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_COMPONENTE]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE           PROCEDURE [dbo].[USP_SEL_COMPONENTE](
	@componente_id int =null,
	@filtro varchar(max)=null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		T1.[componente_id], 
		T1.[codigo], 
		T1.[abreviatura], 
		T1.[descripcion], 
		T1.[estado], 
		T1.[usuario_reg], 
		T1.[fecha_reg], 
		T1.[usuario_act], 
		T1.[fecha_act] 
	FROM
		[dbo].[COMPONENTE] AS T1 WITH(NOLOCK)
	WHERE
		T1.estado = 1 AND
		(@componente_id IS NULL OR T1.[componente_id] = @componente_id)
	ORDER BY
		T1.descripcion

		-- seteamos mensaje de salida
		set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_DOCUMENTOESTRUCTURA]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[USP_SEL_DOCUMENTOESTRUCTURA](
	@documentoestructura_id int = null,
	@filtro varchar(max) = null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		T1.documentoestructura_id, 
		T1.codigo, 
		T1.abreviatura, 
		T1.descripcion,
		T1.estado, 
		T1.usuario_reg, 
		T1.fecha_reg, 
		T1.usuario_act, 
		T1.fecha_act
	FROM 
		[dbo].[DOCUMENTOESTRUCTURA]  T1 WITH(NOLOCK)
	WHERE
		T1.estado = 1 AND
		(@documentoestructura_id IS NULL OR T1.documentoestructura_id = @documentoestructura_id) AND
		(@filtro IS NULL OR (RTRIM(LTRIM(ISNULL(T1.codigo, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T1.abreviatura, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T1.descripcion, '')))) LIKE '%' + @filtro + '%' COLLATE Latin1_General_CI_AI);

		-- seteamos mensaje de salida
		set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_ENTIDAD]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[USP_SEL_ENTIDAD](
	@entidad_id int = null,
	@entidadgrupo_id int = null,
	@entidadsector_id int = null,
	@filtro varchar(max) = null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		  T1.[entidad_id]
		, T1.[entidadgrupo_id]
		, T1.[entidadsector_id]
		, T1.[modalidadintegridad_id]
		, T1.[ubigeo_id]
		, T1.[numero_ruc]
		, T1.[codigo]
		, T1.[acronimo]
		, T1.[nombre]
		, T1.[estado]
		, T1.[usuario_reg]
		, T1.[fecha_reg]
		, T1.[usuario_act]
		, T1.[fecha_act]
		, T2.[codigo]				as	entidadgrupo_codigo
		, T2.[descripcion]			as	entidadgrupo_descripcion
		, T2.[abreviatura]			as	entidadgrupo_abreviatura
		, T3.[codigo]				as	entidadsector_codigo
		, T3.[descripcion]			as	entidadsector_descripcion
		, T3.[abreviatura]			as	entidadsector_abreviatura
	FROM 
				   [dbo].[ENTIDAD]				T1 WITH(NOLOCK)
		INNER JOIN [dbo].ENTIDADGRUPO			T2 WITH(NOLOCK) ON T1.entidadgrupo_id			= T2.entidadgrupo_id
		INNER JOIN [dbo].ENTIDADSECTOR			T3 WITH(NOLOCK) ON T1.entidadsector_id			= T3.entidadsector_id
	WHERE
		T1.estado = 1 AND
		(@entidad_id IS NULL OR T1.entidad_id = @entidad_id) AND
		(@FILTRO IS NULL OR (RTRIM(LTRIM(ISNULL(T1.nombre, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T1.acronimo, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T1.codigo, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T1.numero_ruc, '')))) LIKE '%' + @filtro + '%' COLLATE Latin1_General_CI_AI)
	ORDER BY
		T1.fecha_reg desc;

	-- seteamos mensaje de salida
	set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_ENTIDAD_GENERALIDADES]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE       PROCEDURE [dbo].[USP_SEL_ENTIDAD_GENERALIDADES](
	@entidad_id int = null,
	@entidadgrupo_id int = null,
	@entidadsector_id int = null,
	@ubigeo_id int = null,
	@documentoestructura_id int = null,
	@modalidadintegridad_id int = null,
	@generalidades bit = null,
	@filtro varchar(max) = null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		  T1.[entidad_id]
		, T1.[entidadgrupo_id]
		, T1.[entidadsector_id]
		, T1.[modalidadintegridad_id]
		, T1.[documentoestructura_id]
		, T1.[ubigeo_id]
		, T1.[numero_ruc]
		, T1.[codigo]
		, T1.[acronimo]
		, T1.[nombre]
		, T1.[generalidades]
		, T1.[documentoestructura_doc]
		, T1.[modalidadintegridad_doc]
		, T1.[modalidadintegridad_anterior]
		, T1.[documentointegridad_desc]
		, T1.[documentointegridad_doc]
		, T1.[num_servidores]
		, T1.[estado]
		, T1.[usuario_reg]
		, T1.[fecha_reg]
		, T1.[usuario_act]
		, T1.[fecha_act]
		, T2.[codigo]				as	entidadgrupo_codigo
		, T2.[descripcion]			as	entidadgrupo_descripcion
		, T2.[abreviatura]			as	entidadgrupo_abreviatura
		, T3.[codigo]				as	entidadsector_codigo
		, T3.[descripcion]			as	entidadsector_descripcion
		, T3.[abreviatura]			as	entidadsector_abreviatura
		, T4.[departamento_inei]	as	ubigeo_departamento_inei
		, T4.[departamento]			as	ubigeo_departamento
		, T4.[provincia_inei]		as	ubigeo_provincia_inei
		, T4.[provincia]			as	ubigeo_provincia
		, T4.[distrito]				as	ubigeo_distrito
		, T5.[codigo]				as	doccumentoestructura_codigo
		, T5.[abreviatura]			as	doccumentoestructura_abreviatura
		, T5.[descripcion]			as	doccumentoestructura_descripcion
		, T6.[codigo]				as	modalidadintegridad_codigo
		, T6.[abreviatura]			as	modalidadintegridad_abreviatura
		, T6.[descripcion]			as	modalidadintegridad_descripcion
	FROM 
				   [dbo].[ENTIDAD]				T1	WITH(NOLOCK)
		LEFT JOIN [dbo].[ENTIDADGRUPO]			T2	WITH(NOLOCK) ON T1.entidadgrupo_id			= T2.entidadgrupo_id
		LEFT JOIN [dbo].[ENTIDADSECTOR]			T3	WITH(NOLOCK) ON T1.entidadsector_id			= T3.entidadsector_id
		LEFT JOIN [dbo].[UBIGEO]				T4  WITH(NOLOCK) ON T1.ubigeo_id				= T4.ubigeo_id
		LEFT JOIN [dbo].[DOCUMENTOESTRUCTURA]	T5	WITH(NOLOCK) ON T1.documentoestructura_id	= T5.documentoestructura_id
		LEFT JOIN [dbo].[MODALIDADINTEGRIDAD]	T6	WITH(NOLOCK) ON T1.modalidadintegridad_id	= T6.modalidadintegridad_id
	WHERE
		T1.estado = 1 AND
		(@entidad_id IS NULL OR T1.entidad_id = @entidad_id) AND
		(@generalidades IS NULL OR T1.generalidades = @generalidades) AND
		(@FILTRO IS NULL OR (
			RTRIM(LTRIM(ISNULL(T1.nombre, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T1.acronimo, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T1.codigo, ''))) + ' ' +
			TRIM(LTRIM(ISNULL(T2.descripcion, ''))) + ' ' +
			TRIM(LTRIM(ISNULL(T2.abreviatura, ''))) + ' ' +
			TRIM(LTRIM(ISNULL(T3.abreviatura, ''))) + ' ' +
			TRIM(LTRIM(ISNULL(T3.descripcion, ''))) + ' ' +
			TRIM(LTRIM(ISNULL(T4.departamento + T4.provincia + T4.distrito, ''))) + ' ' +
			TRIM(LTRIM(ISNULL(T5.descripcion, ''))) + ' ' +
			TRIM(LTRIM(ISNULL(T5.abreviatura, ''))) + ' ' +
			TRIM(LTRIM(ISNULL(T6.descripcion, ''))) + ' ' +
			TRIM(LTRIM(ISNULL(T6.abreviatura, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T1.numero_ruc, '')))) LIKE '%' + @filtro + '%' COLLATE Latin1_General_CI_AI)
	ORDER BY
		T1.fecha_reg desc;

	-- seteamos mensaje de salida
	set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_ENTIDADCOORDINADOR]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[USP_SEL_ENTIDADCOORDINADOR](
	@entidadcoordinador_id int = NULL,
	@entidad_id int = null,
	@modalidad_id int = null,
	@profesion_id int = null,
	@actual bit = null,
	@filtro varchar(max) = null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		T1.[entidadcoordinador_id], 
		T1.[entidad_id], 
		T1.[modalidad_id], 
		T1.[profesion_id], 
		T1.[nombres], 
		T1.[apellidos], 
		T1.[numero_celular], 
		T1.[correo_institucional], 
		T1.[fecha_inicio], 
		T1.[fecha_fin], 
		T1.[designacion_doc], 
		T1.[actual], 
		T1.[estado], 
		T1.[usuario_reg], 
		T1.[fecha_reg], 
		T1.[usuario_act], 
		T1.[fecha_act],
		T2.[nombre]			as entidad_nombre,
		T2.[acronimo]		as entidad_acronimo,
		T2.[numero_ruc]		as entidad_ruc,
		T3.[codigo]			as profesion_codigo,
		T3.[descripcion]	as profesion_descripcion,
		T4.[codigo]			as modalidad_codigo,
		T4.[descripcion]	as modalidad_descripcion,
		T4.[abreviatura]	as modalidad_abreviatura
	FROM 
				   [dbo].[ENTIDADCOORDINADOR]	T1 WITH(NOLOCK)
		INNER JOIN [dbo].[ENTIDAD]				T2 WITH(NOLOCK) on T1.entidad_id	=	 T2.entidad_id
		INNER JOIN [dbo].[PROFESION]			T3 WITH(NOLOCK) on T1.profesion_id	=	 T3.profesion_id
		INNER JOIN [dbo].[MODALIDAD]			T4 WITH(NOLOCK) on T1.modalidad_id	=	 T4.modalidad_id
	WHERE
		T1.estado = 1 AND
		(@entidadcoordinador_id IS NULL OR T1.entidadcoordinador_id = @entidadcoordinador_id) AND
		(@entidad_id	IS NULL OR T1.entidad_id	= @entidad_id) AND
		(@modalidad_id	IS NULL OR T1.modalidad_id	= @modalidad_id) AND
		(@profesion_id	IS NULL OR T1.profesion_id	= @profesion_id) AND
		(@actual		IS NULL OR T1.actual		= @actual) AND
		(@FILTRO		IS NULL OR (
			RTRIM(LTRIM(ISNULL(T1.nombres, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T1.apellidos, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T2.nombre, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T2.acronimo, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T2.numero_ruc, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T3.codigo, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T3.descripcion, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T4.codigo, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T4.descripcion, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T4.abreviatura, '')))) LIKE '%' + @filtro + '%' COLLATE Latin1_General_CI_AI)
	ORDER BY
		T1.fecha_reg desc;

		-- seteamos mensaje de salida
		set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_ENTIDADGRUPO]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE       PROCEDURE [dbo].[USP_SEL_ENTIDADGRUPO](
	@entidadgrupo_id int =null,
	@filtro varchar(max)=null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		T1.[entidadgrupo_id], 
		T1.[codigo], 
		T1.[abreviatura], 
		T1.[descripcion], 
		T1.[estado], 
		T1.[usuario_reg], 
		T1.[fecha_reg], 
		T1.[usuario_act], 
		T1.[fecha_act] 
	FROM
		[dbo].[ENTIDADGRUPO] AS T1 WITH(NOLOCK)
	WHERE
		T1.estado = 1
	ORDER BY
		T1.descripcion

		-- seteamos mensaje de salida
		set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_ENTIDADOFICIAL]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[USP_SEL_ENTIDADOFICIAL](
	@entidadoficial_id int = NULL,
	@entidad_id int = null,
	@modalidad_id int = null,
	@profesion_id int = null,
	@actual bit = null,
	@filtro varchar(max) = null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		T1.[entidadoficial_id], 
		T1.[entidad_id], 
		T1.[modalidad_id], 
		T1.[profesion_id], 
		T1.[nombres], 
		T1.[apellidos], 
		T1.[numero_celular], 
		T1.[correo_institucional], 
		T1.[fecha_inicio], 
		T1.[fecha_fin], 
		T1.[designacion_doc], 
		T1.[actual], 
		T1.[estado], 
		T1.[usuario_reg], 
		T1.[fecha_reg], 
		T1.[usuario_act], 
		T1.[fecha_act],
		T2.[nombre]			as entidad_nombre,
		T2.[acronimo]		as entidad_acronimo,
		T2.[numero_ruc]		as entidad_ruc,
		T3.[codigo]			as profesion_codigo,
		T3.[descripcion]	as profesion_descripcion,
		T4.[codigo]			as modalidad_codigo,
		T4.[descripcion]	as modalidad_descripcion,
		T4.[abreviatura]	as modalidad_abreviatura
	FROM 
				   [dbo].[ENTIDADOFICIAL]	T1 WITH(NOLOCK)
		INNER JOIN [dbo].[ENTIDAD]			T2 WITH(NOLOCK) on T1.entidad_id	=	 T2.entidad_id
		INNER JOIN [dbo].[PROFESION]		T3 WITH(NOLOCK) on T1.profesion_id	=	 T3.profesion_id
		INNER JOIN [dbo].[MODALIDAD]		T4 WITH(NOLOCK) on T1.modalidad_id	=	 T4.modalidad_id
	WHERE
		T1.estado = 1 AND
		(@entidadoficial_id IS NULL OR T1.entidadoficial_id = @entidadoficial_id) AND
		(@entidad_id	IS NULL OR T1.entidad_id	= @entidad_id) AND
		(@modalidad_id	IS NULL OR T1.modalidad_id	= @modalidad_id) AND
		(@profesion_id	IS NULL OR T1.profesion_id	= @profesion_id) AND
		(@actual		IS NULL OR T1.actual		= @actual) AND
		(@FILTRO		IS NULL OR (
			RTRIM(LTRIM(ISNULL(T1.nombres, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T1.apellidos, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T2.nombre, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T2.acronimo, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T2.numero_ruc, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T3.codigo, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T3.descripcion, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T4.codigo, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T4.descripcion, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T4.abreviatura, '')))) LIKE '%' + @filtro + '%' COLLATE Latin1_General_CI_AI)
	ORDER BY
		T1.fecha_reg desc;

		-- seteamos mensaje de salida
		set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_ENTIDADSECTOR]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[USP_SEL_ENTIDADSECTOR](
	@entidadsector_id int = null,	
	@filtro varchar(max) = null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		T1.[entidadsector_id], 
		T1.[tiposector_id], 
		T1.[codigo], 
		T1.[abreviatura], 
		T1.[descripcion], 
		T1.[estado], 
		T1.[usuario_reg], 
		T1.[fecha_reg], 
		T1.[usuario_act], 
		T1.[fecha_act],
		T2.[codigo]			AS tiposector_codigo,
		T2.[descripcion]	As tiposector_descripcion
	FROM
		[dbo].[ENTIDADSECTOR] AS T1 WITH(NOLOCK)
		INNER JOIN [dbo].[TIPOSECTOR] AS T2 WITH(NOLOCK) ON T1.tiposector_id = T2.tiposector_id
	WHERE
		T1.estado = 1
	ORDER BY
		T1.descripcion

		-- seteamos mensaje de salida
		set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_MODALIDAD]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE         PROCEDURE [dbo].[USP_SEL_MODALIDAD](
	@modalidad_id int =null,
	@filtro varchar(max)=null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		T1.[modalidad_id], 
		T1.[codigo], 
		T1.[descripcion], 
		T1.[abreviatura],
		T1.[estado], 
		T1.[usuario_reg], 
		T1.[fecha_reg], 
		T1.[usuario_act], 
		T1.[fecha_act] 
	FROM
		[dbo].[MODALIDAD] AS T1 WITH(NOLOCK)
	WHERE
		T1.estado = 1 AND
		(@modalidad_id IS NULL OR T1.modalidad_id = @modalidad_id)
	ORDER BY
		T1.descripcion

		-- seteamos mensaje de salida
		set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_MODALIDADINTEGRIDAD]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[USP_SEL_MODALIDADINTEGRIDAD](
	@modalidadintegridad_id int = null,	
	@filtro varchar(max) = null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		[modalidadintegridad_id], 
		[codigo], 
		[abreviatura], 
		[descripcion], 
		[estado], 
		[usuario_reg], 
		[fecha_reg], 
		[usuario_act], 
		[fecha_act]
	FROM
		[dbo].[MODALIDADINTEGRIDAD] AS T1 WITH(NOLOCK)
	WHERE
		T1.estado = 1
	ORDER BY
		T1.descripcion

		-- seteamos mensaje de salida
		set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_PERSONA]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE   PROCEDURE [dbo].[USP_SEL_PERSONA](
	@persona_id int = null,
	@filtro varchar(max) = null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		T1.persona_id, 
		T1.entidad_id,
		T1.nombres, 
		T1.apellido_paterno, 
		T1.apellido_materno, 
		T1.numdocumento, 
		T1.email, 
		T1.telefono_movil, 
		T1.estado, 
		T1.usuario_reg, 
		T1.fecha_reg, 
		T1.usuario_act, 
		T1.fecha_act,
		T2.codigo as entidad_codigo,
		T2.numero_ruc as entidad_ruc, 
		T2.acronimo as entidad_acronimo,
		T2.nombre as entidad_nombre
	FROM 
		[dbo].PERSONA  T1 WITH(NOLOCK)
		left join [dbo].ENTIDAD T2 WITH(NOLOCK) on T1.entidad_id = T2.entidad_id
	WHERE
		T1.estado = 1 AND
		(@persona_id IS NULL OR T1.persona_id = @persona_id) AND
		(@FILTRO IS NULL OR (RTRIM(LTRIM(ISNULL(T1.nombres, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T1.apellido_paterno, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T1.apellido_materno, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T2.codigo, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T2.numero_ruc, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T2.codigo, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T2.acronimo, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T2.nombre, ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T1.numdocumento, '')))) LIKE '%' + @filtro + '%' COLLATE Latin1_General_CI_AI);

		-- seteamos mensaje de salida
		set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_PREGUNTA]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[USP_SEL_PREGUNTA](
	@pregunta_id int = null,
	@componente_id int = null,
	@filtro varchar(max) = null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		T1.[pregunta_id], 
		T1.[componente_id], 
		T1.[codigo], 
		T1.[numero], 
		T1.[descripcion], 
		T1.[calculo_icp], 
		T1.[habilitado], 
		T1.[estado], 
		T1.[usuario_reg], 
		T1.[fecha_reg], 
		T1.[usuario_act], 
		T1.[fecha_act],
		T2.[codigo]			as componente_codigo,
		T2.[abreviatura]	as componente_abreviatura,
		T2.[descripcion]	as componente_descripcion
	FROM
		[dbo].[PREGUNTA]				T1 WITH(NOLOCK)
		INNER JOIN [dbo].[COMPONENTE]	T2 WITH(NOLOCK) on T1.componente_id = T2.componente_id
	WHERE
		T1.estado = 1 AND
		(@pregunta_id IS NULL OR T1.pregunta_id = @pregunta_id) AND
		(@componente_id IS NULL OR T1.componente_id = @componente_id) AND
		(@FILTRO IS NULL OR (RTRIM(LTRIM(ISNULL(T1.[codigo], ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T1.[numero], ''))) + ' ' +
			RTRIM(LTRIM(ISNULL(T1.[descripcion], '')))) LIKE '%' + @filtro + '%' COLLATE Latin1_General_CI_AI)
	ORDER BY T1.numero;

		-- seteamos mensaje de salida
		set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_PROFESION]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE         PROCEDURE [dbo].[USP_SEL_PROFESION](
	@profesion_id int =null,
	@filtro varchar(max)=null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		T1.[profesion_id], 
		T1.[codigo], 
		T1.[descripcion], 
		T1.[estado], 
		T1.[usuario_reg], 
		T1.[fecha_reg], 
		T1.[usuario_act], 
		T1.[fecha_act] 
	FROM
		[dbo].[PROFESION] AS T1 WITH(NOLOCK)
	WHERE
		T1.estado = 1 AND
		(@profesion_id IS NULL OR T1.profesion_id = @profesion_id)
	ORDER BY
		T1.descripcion

		-- seteamos mensaje de salida
		set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_UBIGEO_DEPARTAMENTO]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[USP_SEL_UBIGEO_DEPARTAMENTO](
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		departamento_inei,
		departamento
	FROM
		[dbo].[UBIGEO] AS T1 WITH(NOLOCK)
	GROUP BY
		departamento_inei, departamento
	ORDER BY
		departamento

	-- seteamos mensaje de salida
	set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_UBIGEO_DISTRITO]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE       PROCEDURE [dbo].[USP_SEL_UBIGEO_DISTRITO](
	@provincia_inei varchar(10) =  null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		ubigeo_id,
		distrito
	FROM
		[dbo].[UBIGEO] AS T1 WITH(NOLOCK)
	WHERE
		(@provincia_inei is null or T1.provincia_inei = @provincia_inei)	
	ORDER BY
		distrito

	-- seteamos mensaje de salida
	set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_SEL_UBIGEO_PROVINCIA]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[USP_SEL_UBIGEO_PROVINCIA](
	@departamento_inei varchar(10) =  null,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
)
AS
BEGIN

	set @error = 0;

	SELECT
		departamento_inei,
		provincia_inei,
		provincia
	FROM
		[dbo].[UBIGEO] AS T1 WITH(NOLOCK)
	WHERE
		(@departamento_inei is null or T1.departamento_inei = @departamento_inei)
	GROUP BY
		departamento_inei, provincia_inei, provincia
	ORDER BY
		departamento_inei, provincia_inei

	-- seteamos mensaje de salida
	set @message = 'Consulta exitosa';


END

GO
/****** Object:  StoredProcedure [dbo].[USP_UPD_ENTIDAD]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE     PROCEDURE [dbo].[USP_UPD_ENTIDAD]
	@entidad_id int = NULL,
	@entidadgrupo_id int = null,
	@entidadsector_id int = null,	
	@numero_ruc varchar(11) = null,
	@acronimo varchar(20) = null,
	@nombre varchar(250) = null,
	@usuario_act varchar(20) = NULL,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
AS
BEGIN
	
	--Inicializa como false
	SET @error = 0;

	-- validamos si existe una entidad que desea modificar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].ENTIDAD AS t1 WITH(NOLOCK) WHERE t1.entidad_id = @entidad_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'La entidad que intenta modificar no existe';
	END

	-- validamos si existe una entidad con el mismo numero de RUC
	IF EXISTS(SELECT TOP(1) t1.* FROM [dbo].ENTIDAD AS t1 WITH(NOLOCK) WHERE t1.ESTADO = 1 AND  TRIM(LOWER(@numero_ruc)) = TRIM(LOWER(t1.numero_ruc)) AND @entidad_id <> t1.entidad_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'Ya existe una entidad con el número de RUC: ' + TRIM(LOWER(@numero_ruc));
	END

	-- validamos si existe una entidad con el mismo acronimo/alias
	IF EXISTS(SELECT TOP(1) t1.* FROM [dbo].ENTIDAD AS t1 WITH(NOLOCK) WHERE t1.ESTADO = 1 AND  TRIM(LOWER(@acronimo)) = TRIM(LOWER(t1.acronimo)) AND @entidad_id <> t1.entidad_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'Ya existe una entidad con el acrónimo (alias): ' + TRIM(LOWER(@numero_ruc));
	END

	-- validamos si existe una entidad con el mismo nombre
	IF EXISTS(SELECT TOP(1) t1.* FROM [dbo].ENTIDAD AS t1 WITH(NOLOCK) WHERE t1.ESTADO = 1 AND  TRIM(LOWER(@nombre)) = TRIM(LOWER(t1.nombre)) AND @entidad_id <> t1.entidad_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'Ya existe una entidad con el nombre: ' + TRIM(LOWER(@numero_ruc));
	END
 
	-- si no ocurrio ningun error
	IF(@error = 0) 
	BEGIN
		-- actualizamos el grupo
		UPDATE dbo.[ENTIDAD]
		set 
			[entidadgrupo_id]			= @entidadgrupo_id, 
			[entidadsector_id]			= @entidadsector_id, 
			[numero_ruc]				= @numero_ruc, 
			[acronimo]					= @acronimo, 
			[nombre]					= @nombre, 
			[usuario_act]				= @usuario_act,
			[fecha_act]					= GETDATE()
		where
			entidad_id = @entidad_id;

		-- setemos el mensaje de salida
		set @message = 'Información actualizada satisfactoriamente';

	END
END

GO
/****** Object:  StoredProcedure [dbo].[USP_UPD_ENTIDAD_GENERALIDADES]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE       PROCEDURE [dbo].[USP_UPD_ENTIDAD_GENERALIDADES]
	@entidad_id int = null,
	@ubigeo_id int = null,
	@documentoestructura_id int = null,
	@modalidadintegridad_id int = null,
	@documentoestructura_doc varchar(250) = null,
	@modalidadintegridad_doc varchar(250) = null,
	@modalidadintegridad_anterior varchar(150) = null,
	@documentointegridad_desc varchar(150) = null,
	@documentointegridad_doc varchar(250) = null,
	@num_servidores int = null,
	@usuario_act varchar(20) = null,
	@error BIT = null output,
	@message NVARCHAR(500) = null output
AS
BEGIN
	
	--Inicializa como false
	SET @error = 0;

	-- validamos si existe la entidad que desea modificar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].ENTIDAD AS t1 WITH(NOLOCK) WHERE t1.entidad_id = @entidad_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'La entidad que intenta modificar no existe';
	END
 
	-- si no ocurrio ningun error
	IF(@error = 0) 
	BEGIN

		--declaramos las variables por defult
		declare @generalidades bit = 1;

		-- actualizamos el grupo
		UPDATE dbo.[ENTIDAD]
		set 
			[ubigeo_id]						=	@ubigeo_id, 
			[documentoestructura_id]		=	@documentoestructura_id, 
			[modalidadintegridad_id]		=	@modalidadintegridad_id, 
			[documentoestructura_doc]		=	case when @documentoestructura_doc is NULL then documentoestructura_doc else @documentoestructura_doc end, 
			[modalidadintegridad_doc]		=	case when @modalidadintegridad_doc is NULL then modalidadintegridad_doc else @modalidadintegridad_doc end, 
			[modalidadintegridad_anterior]  =	@modalidadintegridad_anterior, 
			[documentointegridad_desc]		=	@documentointegridad_desc, 
			[documentointegridad_doc]		=	case when @documentointegridad_doc is NULL then documentointegridad_doc else @documentointegridad_doc end, 
			[num_servidores]				=	@num_servidores,
			[generalidades]					=	@generalidades,
			[usuario_act]					=	@usuario_act,
			[fecha_act]						=	GETDATE()
		where
			entidad_id = @entidad_id;

		-- setemos el mensaje de salida
		set @message = 'Información actualizada satisfactoriamente';

	END
END

GO
/****** Object:  StoredProcedure [dbo].[USP_UPD_ENTIDADCOORDINADOR]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE     PROCEDURE [dbo].[USP_UPD_ENTIDADCOORDINADOR]
	@entidadcoordinador_id int = NULL,
	@entidad_id int = null,
	@modalidad_id int = null,
	@profesion_id int = null,
	@nombres varchar(150) = null,
	@apellidos varchar(150) = null,
	@numero_celular varchar(20) = null,
	@correo_institucional varchar(50) = null,
	@fecha_inicio datetime = null,
	@fecha_fin datetime = null,
	@designacion_doc varchar(250) = null,
	@actual bit = null,
	@usuario_act varchar(20) = NULL,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
AS
BEGIN
	
	--Inicializa como false
	SET @error = 0;

	-- validamos si existe el oficial que desea modificar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[ENTIDADCOORDINADOR] AS t1 WITH(NOLOCK) WHERE t1.entidadcoordinador_id = @entidadcoordinador_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'El Oficial de integridad que desea actualizar no existe';
	END
 
	-- si no ocurrio ningun error
	IF(@error = 0) 
	BEGIN

		--evaluamos si el coordinador a actualizar será el actual
		IF(@actual = 1)
		BEGIN
			-- quitamos el flag de actual al resto
			UPDATE [ENTIDADCOORDINADOR] SET actual = 0;
		END

		-- actualizamos el grupo
		UPDATE dbo.[ENTIDADCOORDINADOR]
		set 
			entidad_id				=   @entidad_id,		
			modalidad_id			=   @modalidad_id,
			profesion_id			=   @profesion_id,		
			nombres					=   TRIM(@nombres),	
			apellidos				=   TRIM(@apellidos),		
			numero_celular			=   TRIM(@numero_celular),		
			correo_institucional	=   LOWER(TRIM(@correo_institucional)),
			fecha_inicio			=   @fecha_inicio,
			fecha_fin				=   @fecha_fin,
			designacion_doc			=   case when @designacion_doc is null then designacion_doc else TRIM(@designacion_doc) end,
			actual					=   @actual,
			usuario_act				=   @usuario_act,
			fecha_act				=   GETDATE()
		where
			entidadcoordinador_id = @entidadcoordinador_id;

		-- setemos el mensaje de salida
		set @message = 'Información actualizada satisfactoriamente';

	END
END

GO
/****** Object:  StoredProcedure [dbo].[USP_UPD_ENTIDADGRUPO]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE      PROCEDURE [dbo].[USP_UPD_ENTIDADGRUPO]
	@entidadgrupo_id int = NULL,
	@abreviatura varchar(50) = NULL, 
	@descripcion varchar(150) = NULL,
	@usuario_act varchar(20) = NULL,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
AS
BEGIN
	
	--Inicializa como false
	SET @error = 0;

	-- validamos si existe un grupo con la misma descripcion
	IF EXISTS(SELECT TOP(1) t1.* FROM [dbo].[ENTIDADGRUPO] AS t1 WITH(NOLOCK) WHERE t1.ESTADO = 1 AND  TRIM(LOWER(@descripcion)) = TRIM(LOWER(t1.descripcion)) AND @entidadgrupo_id <> t1.entidadgrupo_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'Ya existe un ENTIDADGRUPO registrado con la descripción ' + TRIM(LOWER(@descripcion));
	END

	-- validamos si existe un grupo con la misma abreviatura
	IF EXISTS(SELECT TOP(1) t1.* FROM [dbo].[ENTIDADGRUPO] AS t1 WITH(NOLOCK) WHERE t1.ESTADO = 1 AND  TRIM(LOWER(@abreviatura)) = TRIM(LOWER(t1.abreviatura)) AND @entidadgrupo_id <> t1.entidadgrupo_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'Ya existe un ENTIDADGRUPO registrado con la abreviatura ' + TRIM(LOWER(@abreviatura));
	END
 
	-- si no ocurrio ningun error
	IF(@error = 0) 
	BEGIN
		-- actualizamos el grupo
		UPDATE dbo.[ENTIDADGRUPO]
		set 
			abreviatura = @abreviatura,
			descripcion = @descripcion,
			usuario_act = @usuario_act,
			fecha_act = GETDATE()
		where
			entidadgrupo_id = @entidadgrupo_id;

		-- setemos el mensaje de salida
		set @message = 'Información actualizada satisfactoriamente';

	END
END

GO
/****** Object:  StoredProcedure [dbo].[USP_UPD_ENTIDADOFICIAL]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE     PROCEDURE [dbo].[USP_UPD_ENTIDADOFICIAL]
	@entidadoficial_id int = NULL,
	@entidad_id int = null,
	@modalidad_id int = null,
	@profesion_id int = null,
	@nombres varchar(150) = null,
	@apellidos varchar(150) = null,
	@numero_celular varchar(20) = null,
	@correo_institucional varchar(50) = null,
	@fecha_inicio datetime = null,
	@fecha_fin datetime = null,
	@designacion_doc varchar(250) = null,
	@actual bit = null,
	@usuario_act varchar(20) = NULL,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
AS
BEGIN
	
	--Inicializa como false
	SET @error = 0;

	-- validamos si existe el oficial que desea modificar
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[ENTIDADOFICIAL] AS t1 WITH(NOLOCK) WHERE t1.entidadoficial_id = @entidadoficial_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'El Oficial de integridad que desea actualizar no existe';
	END
 
	-- si no ocurrio ningun error
	IF(@error = 0) 
	BEGIN

		--evaluamos si el oficial a actualizar será el actual
		IF(@actual = 1)
		BEGIN
			-- quitamos el flag de actual al resto
			UPDATE ENTIDADOFICIAL SET actual = 0;
		END

		-- actualizamos el grupo
		UPDATE dbo.[ENTIDADOFICIAL]
		set 
			entidad_id				=   @entidad_id,		
			modalidad_id			=   @modalidad_id,
			profesion_id			=   @profesion_id,		
			nombres					=   TRIM(@nombres),	
			apellidos				=   TRIM(@apellidos),		
			numero_celular			=   TRIM(@numero_celular),		
			correo_institucional	=   LOWER(TRIM(@correo_institucional)),
			fecha_inicio			=   @fecha_inicio,
			fecha_fin				=   @fecha_fin,
			designacion_doc			=   case when @designacion_doc is null then designacion_doc else TRIM(@designacion_doc) end,
			actual					=   @actual,
			usuario_act				=   @usuario_act,
			fecha_act				=   GETDATE()
		where
			entidadoficial_id = @entidadoficial_id;

		-- setemos el mensaje de salida
		set @message = 'Información actualizada satisfactoriamente';

	END
END

GO
/****** Object:  StoredProcedure [dbo].[USP_UPD_PERSONA]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[USP_UPD_PERSONA]
	@persona_id int = NULL,
	@entidad_id int = null,
	@nombres varchar(100) = null,
	@apellido_paterno varchar(100) = null,
	@apellido_materno varchar(100) = null,
	@numdocumento varchar(20) = null,
	@email varchar(50) = null,
	@telefono_movil varchar(20) = null,
	@usuario_act varchar(20) = NULL,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT
AS
BEGIN
	
	--Inicializa como false
	SET @error = 0;

	-- validamos si existe una persona con el mismo numero de documento
	IF EXISTS(SELECT TOP(1) t1.* FROM [dbo].[PERSONA] AS t1 WITH(NOLOCK) WHERE t1.ESTADO = 1 AND  TRIM(LOWER(@numdocumento)) = TRIM(LOWER(t1.numdocumento)) AND @persona_id <> t1.persona_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'Ya existe un persona registrada con el DNI: ' + TRIM(LOWER(@numdocumento));
	END
 
	-- si no ocurrio ningun error
	IF(@error = 0) 
	BEGIN
		-- actualizamos el grupo
		UPDATE dbo.[PERSONA]
		set 
			entidad_id = @entidad_id,
			nombres = @nombres,
			apellido_paterno = @apellido_paterno,
			apellido_materno = @apellido_materno,
			numdocumento = @numdocumento,
			email = @email,
			telefono_movil = @telefono_movil,
			usuario_act = @usuario_act,
			fecha_act = GETDATE()
		where
			persona_id = @persona_id;

		-- setemos el mensaje de salida
		set @message = 'Información actualizada satisfactoriamente';

	END
END

GO
/****** Object:  StoredProcedure [dbo].[USP_UPD_PREGUNTA]    Script Date: 29/06/2024 17:09:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE     PROCEDURE [dbo].[USP_UPD_PREGUNTA]
	@pregunta_id int = null,
	@componente_id int = null,
	@numero int = null,
	@descripcion varchar(650) = null,
	@calculo_icp bit = null,
	@habilitado bit = null,
	@usuario_act varchar(20) = NULL,
	@error BIT = NULL OUTPUT,
	@message NVARCHAR(500) = NULL OUTPUT,
	@ALTERNATIVAS [UDT_ALTERNATIVA] READONLY
AS
BEGIN
	
	--Inicializa como false
	SET @error = 0;

	-- validamos si existe la pregunta
	IF NOT EXISTS(SELECT TOP(1) t1.* FROM [dbo].[PREGUNTA] AS t1 WITH(NOLOCK) WHERE t1.pregunta_id = @pregunta_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'No existe la pregunta que desea mdificar';
	END

	-- validamos si existe una pregunta con la misma descripcion
	IF EXISTS(SELECT TOP(1) t1.* FROM [dbo].[PREGUNTA] AS t1 WITH(NOLOCK) WHERE t1.ESTADO = 1 AND  TRIM(LOWER(@descripcion)) = TRIM(LOWER(t1.descripcion)) and t1.pregunta_id <> @pregunta_id) 
	BEGIN
		SET @error = 1;
		SET @message = 'Ya existe una pregunta con la misma descripción';
	END

	-- validamos que venga al menos una alternativa
	IF ((SELECT COUNT(*) FROM @ALTERNATIVAS) <= 0)
	BEGIN
		SET @error = 1;
		SET @message = 'Debe agregar por lo menos una alternativa';
	END
 
	-- si no ocurrio ningun error
	IF(@error = 0) 
	BEGIN

		-- declaramos variables locales
		declare @estado bit = 1;


		-- actualizamos la pregunta
		UPDATE [dbo].[PREGUNTA]
		SET
		   [componente_id] = @componente_id 
		  ,[numero] = @numero
		  ,[descripcion] = @descripcion
		  ,[calculo_icp] = @calculo_icp
		  ,[habilitado] = @habilitado
		  ,[usuario_act] = @usuario_act
		  ,[fecha_act] = GETDATE()
		WHERE 
			[pregunta_id] = @pregunta_id


		--desactivamos las alternativas de la pregunta
		update dbo.[ALTERNATIVA] set estado = 0, usuario_act = @usuario_act, fecha_act = getdate() where pregunta_id = @pregunta_id and estado <> 0;


		--2.1 Insertamos las opciones nuevas
		insert into dbo.[ALTERNATIVA]
		(pregunta_id, alternativa, descripcion, valor, medio_verificacion, numero_orden, estado, usuario_reg, fecha_act)
		select 
		@pregunta_id, T1.alternativa, T1.descripcion, T1.valor, T1.medio_verificacion, T1.numero_orden, @estado, @usuario_act, GETDATE()
		FROM @ALTERNATIVAS as T1 where T1.codigo IS NULL

		-- 2.2 Actualizamos las opciones del perfil que ya existian
		UPDATE T1
		SET 				  
		  T1.pregunta_id = @pregunta_id
		, T1.alternativa = T2.alternativa
		, T1.descripcion = T2.descripcion
		, T1.valor = T2.valor
		, T1.medio_verificacion = T2.medio_verificacion
		, T1.numero_orden = T2.numero_orden
		, T1.estado = @estado
		, T1.usuario_act = @usuario_act
		, T1.fecha_act = GETDATE()
		FROM dbo.[ALTERNATIVA] AS T1 WITH(NOLOCK)
		INNER JOIN @ALTERNATIVAS AS T2 ON T1.pregunta_id = @pregunta_id AND t1.codigo = t2.codigo

		-- actualizamos los codigos de las alternativas
		update
		dbo.[ALTERNATIVA]
		set codigo = RIGHT('00000' + CAST(alternativa_id AS VARCHAR(5)), 5)
		where pregunta_id = @pregunta_id and codigo is null;

		-- setemos el mensaje de salida
		set @message = 'Información actualizada satisfactoriamente';

	END
END

 
GO
